use cabify;




insert into usuario values(115640030,'Marco','Alfaro Ramirez','marcosz125@hotmail','123456',curdate(),'Heredia','87052909','admin',1234,1548,curdate(),12584);

insert into usuario values(345345345,'Juan','Alfaro Ramirez','marcosz125@hotmail','123456',curdate(),'Heredia','87052909','normal',1234,1548,curdate(),12584);

insert into usuario values(78678837,'Luis','Alfaro Ramirez','marcosz125@hotmail','123456',curdate(),'Heredia','87052909','normal',1234,1548,curdate(),12584);

insert into usuario values(86796456,'Ian','Alfaro Ramirez','marcosz125@hotmail','123456',curdate(),'Heredia','87052909','normal',1234,1548,curdate(),12584);

insert into usuario values(45348687,'Jeaustin','Alfaro Ramirez','marcosz125@hotmail','123456',curdate(),'Heredia','87052909','normal',1234,1548,curdate(),12584);



insert into conductor values (125464, 'Juana Maria', 'Gonzales', '125547', 'B1',curdate(),curdate(),'0', 'admin',0,curdate(),757575);

insert into conductor values (28974, 'Maria', 'Gomez', '789456', 'A1',curdate(),curdate(), '0', 'admin', 0,curdate(),0);






insert into vehiculo values('ASD-654', 'X6',2016,'rgb(204, 0, 0)',0, 'Activo', 'Heredia',125464, 0,curdate(),0);

i
nsert into vehiculo values('FDH-345',2017,'rgb(204, 0, 0)',5,'Activo','Heredia',125464,0,curdate(),0);